HOST=0.0.0.0
PORT=1337
APP_KEYS=DDw4t2JUdjAxcl3y7q9png==,q1CZAg3B5addmLO4oFLQDw==,9Qf1kHIoTOuxQBqVAIB7PA==,P4W7LO0Y7ShzyeWsUp2fQg==
API_TOKEN_SALT=twJ6UCNCbmKLUhLh1B1Yxw==
ADMIN_JWT_SECRET=SCd+3vBFCQgItf2yWiONzg==
TRANSFER_TOKEN_SALT=9kITEZIjHj51J+nAi2L1ag==
JWT_SECRET=kSiEad9aJx31br9WWqN2KQ==
SENDGRID_API_KEY=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
PGDATA=${{Ryzolve Training Module.PGDATA}}
PGDATABASE=${{Ryzolve Training Module.PGDATABASE}}
PGHOST=${{Ryzolve Training Module.PGHOST}}
PGPASSWORD=${{Ryzolve Training Module.PGPASSWORD}}
PGPORT=${{Ryzolve Training Module.PGPORT}}
PGUSER=${{Ryzolve Training Module.PGUSER}}
BACKEND_URL_LOCAL=https://server-production-5cf6.up.railway.app/
CLIENT_URL=https://training-module-iw9w69794-contentql.vercel.app/
STRIPE_SECRET_KEY=sk_test_51O14wJSGKNDRcuJuuSuJKSjXvpuhFAIq3452rI9JSlQrX0RGFQHwtwv0b5ccxm6fP4MXriAfB91JQb3yyrQDMZl200yMKJxv01
